<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales' inline='true' name='federated.0nktpdm0tb2i810zl8kqi0ujyut5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales' name='textscan.17kjz5513mdbx41gsuf060ki0v6t'>
            <connection class='textscan' directory='C:/Users/HP/Desktop/Data sets' filename='sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17kjz5513mdbx41gsuf060ki0v6t' name='sales.csv' table='[sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Order Line' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Product ID' ordinal='6' />
            <column datatype='real' name='Sales' ordinal='7' />
            <column datatype='integer' name='Quantity' ordinal='8' />
            <column datatype='real' name='Discount' ordinal='9' />
            <column datatype='real' name='Profit' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Line]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='month' datatype='datetime' name='[Calculation_817684875829006337]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Datetrunc(&apos;year&apos;,[Order Date])' />
      </column>
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_E36519BCBD5C4F17AED9BF44A495B834]' role='measure' type='quantitative' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Month Wise Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0nktpdm0tb2i810zl8kqi0ujyut5' />
          </datasources>
          <datasource-dependencies datasource='federated.0nktpdm0tb2i810zl8kqi0ujyut5'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nktpdm0tb2i810zl8kqi0ujyut5].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nktpdm0tb2i810zl8kqi0ujyut5].[sum:Profit:qk]</rows>
        <cols>[federated.0nktpdm0tb2i810zl8kqi0ujyut5].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ship Modes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0nktpdm0tb2i810zl8kqi0ujyut5' />
          </datasources>
          <datasource-dependencies datasource='federated.0nktpdm0tb2i810zl8kqi0ujyut5'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nktpdm0tb2i810zl8kqi0ujyut5].[none:Ship Mode:nk]'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nktpdm0tb2i810zl8kqi0ujyut5].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0nktpdm0tb2i810zl8kqi0ujyut5].[sum:Sales:qk]' />
              <text column='[federated.0nktpdm0tb2i810zl8kqi0ujyut5].[none:Ship Mode:nk]' />
              <color column='[federated.0nktpdm0tb2i810zl8kqi0ujyut5].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit and Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0nktpdm0tb2i810zl8kqi0ujyut5' />
          </datasources>
          <datasource-dependencies datasource='federated.0nktpdm0tb2i810zl8kqi0ujyut5'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nktpdm0tb2i810zl8kqi0ujyut5].[none:Ship Mode:nk]'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nktpdm0tb2i810zl8kqi0ujyut5].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nktpdm0tb2i810zl8kqi0ujyut5].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nktpdm0tb2i810zl8kqi0ujyut5].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nktpdm0tb2i810zl8kqi0ujyut5].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nktpdm0tb2i810zl8kqi0ujyut5].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nktpdm0tb2i810zl8kqi0ujyut5].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nktpdm0tb2i810zl8kqi0ujyut5].[sum:Profit:qk] + [federated.0nktpdm0tb2i810zl8kqi0ujyut5].[sum:Sales:qk])</rows>
        <cols>[federated.0nktpdm0tb2i810zl8kqi0ujyut5].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year Wise Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0nktpdm0tb2i810zl8kqi0ujyut5' />
          </datasources>
          <datasource-dependencies datasource='federated.0nktpdm0tb2i810zl8kqi0ujyut5'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nktpdm0tb2i810zl8kqi0ujyut5].[yr:Order Date:ok]' />
              <wedge-size column='[federated.0nktpdm0tb2i810zl8kqi0ujyut5].[sum:Profit:qk]' />
              <size column='[federated.0nktpdm0tb2i810zl8kqi0ujyut5].[sum:Profit:qk]' />
              <text column='[federated.0nktpdm0tb2i810zl8kqi0ujyut5].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>total quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0nktpdm0tb2i810zl8kqi0ujyut5' />
          </datasources>
          <datasource-dependencies datasource='federated.0nktpdm0tb2i810zl8kqi0ujyut5'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nktpdm0tb2i810zl8kqi0ujyut5].[sum:Quantity:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0nktpdm0tb2i810zl8kqi0ujyut5].[sum:Quantity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nktpdm0tb2i810zl8kqi0ujyut5].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='sales' name='federated.0nktpdm0tb2i810zl8kqi0ujyut5' />
      </datasources>
      <datasource-dependencies datasource='federated.0nktpdm0tb2i810zl8kqi0ujyut5'>
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='26' param='horz' type-v2='layout-flow' w='99150' x='425' y='993'>
            <zone h='98014' id='21' param='vert' type-v2='layout-flow' w='90648' x='425' y='993'>
              <zone h='7196' id='22' type-v2='title' w='90648' x='425' y='993'>
              </zone>
              <zone h='90818' id='19' param='horz' type-v2='layout-flow' w='90648' x='425' y='8189'>
                <zone h='90818' id='5' type-v2='layout-basic' w='90648' x='425' y='8189'>
                  <zone h='45407' id='3' name='Sheet 1' w='90648' x='425' y='8189'>
                  </zone>
                  <zone h='45411' id='9' name='Sheet 2' w='31482' x='425' y='53596'>
                  </zone>
                  <zone h='45411' id='10' param='horz' type-v2='layout-flow' w='30224' x='60849' y='53596'>
                    <zone h='45411' id='11' name='Sheet 3' w='30224' x='60849' y='53596'>
                      <layout-cache cell-count-w='4' minheight='318' non-cell-size-w='101' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='45411' id='23' param='vert' type-v2='layout-flow' w='28942' x='31907' y='53596'>
                    <zone h='45411' id='24' name='Sheet 4' w='28942' x='31907' y='53596'>
                      <layout-cache fixed-size-h='369' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98014' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='8502' x='91073' y='993'>
              <zone h='16626' id='27' name='Sheet 4' pane-specification-id='0' param='[federated.0nktpdm0tb2i810zl8kqi0ujyut5].[yr:Order Date:ok]' type-v2='color' w='8502' x='91073' y='993'>
              </zone>
              <zone h='7321' id='28' name='Sheet 4' pane-specification-id='0' param='[federated.0nktpdm0tb2i810zl8kqi0ujyut5].[sum:Profit:qk]' type-v2='size' w='8502' x='91073' y='17619'>
              </zone>
              <zone fixed-size='174' h='22581' id='31' is-fixed='true' name='Sheet 3' param='[federated.0nktpdm0tb2i810zl8kqi0ujyut5].[none:Ship Mode:nk]' type-v2='filter' values='database' w='8502' x='91073' y='24940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11166' id='29' param='vert' type-v2='layout-flow' w='15569' x='75505' y='8561'>
          <zone fixed-size='79' h='10794' id='30' is-fixed='true' name='Sheet 5' w='15569' x='75505' y='8561'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
